<!DOCTYPE html>
<html lang="fr">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Les Amis du Prieuré de Graville</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/prieure.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container gothic" id="header">
    <a href="./">
	<div class="row">
      <div class="four columns">
	    <img alt="Logo" src="images/logo.png">
      </div>
	  <div class="eight columns">
        <h4>Les Amis du Prieuré de Graville</h4>
      </div>
    </div>
	</a>
    <nav class="row">
	  <div class="four columns">
	  <a href="./">Accueil</a>
      </div>
	  <div class="two columns">
	  <a href="./presentation.html">Présentation</a>
      </div>
	  <div class="two columns">
	  <a href="./visite.html">Visite</a>
      </div>
	  <div class="two columns">
	  <a href="./prieurales.html">Prieurales</a>
      </div>
	  <div class="two columns">
	  <a href="./contact.html">Contact</a>
      </div>
    </nav>
  </div>
  
  <!-- Présentation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="container contents">
	<div class="row">
      <div class="five columns">
	    <img alt="Le Prieuré de Graville" src="images/prieur1.jpg">
      </div>
	  <div class="seven columns">
        <p>
		  Connaissez-vous le plus ancien monument du Havre ?<br />
          Oui ! C'est bien le Prieuré de Graville...<br />
          Vous trouverez là une église du XIe siècle, un musée d'archéologie et d'art sacré, de magnifiques jardins dominant l'estuaire de la Seine...<br/>
          Pour mettre en valeur ce patrimoine, l'Association des Amis du Prieuré de Graville a vu le jour en 1999.<br/>
          Elle a depuis organisé de nombreuses manifestations :</span><br style="font-weight: bold;">
          <ul>
		    <li>expositions de peinture...</li>
            <li>concerts</li>
            <li>spectacles variés</li>
		  </ul>
          <a href="histor/historique.html">PRINCIPALES MANIFESTATIONS</a><br/>
		</p>
        <p>Depuis 2005, elle a décidé de centrer son activité sur l'organisation d'un événement unique dans le nord de la France : <a href="prieurales.html">Les Prieurales - Festival de musique médiévale</a>.</p>
      </div>
    </div>
  </div>
  
  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="footer">
    <div class="u-full-width">
	  Droits réservés sur les textes et images ©<em>Les amis du Prieuré de Graville</em> - 2015
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
